{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .container {
            width: 100%;
            max-width: 360px;
            padding: 40px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }
        .container img {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }
        h2 {
            margin-bottom: 30px;
            font-size: 28px;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            display: none;
        }
        input {
            width: 100%;
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 25px;
            font-size: 16px;
            box-sizing: border-box;
            outline: none; /* Remove default focus outline */
        }
        input:focus {
            border-color: #9b59b6;
        }
        button {
            width: 100%;
            padding: 15px;
            background-color: #9b59b6;
            color: #fff;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            outline: none; /* Remove default focus outline */
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #8e44ad;
        }
        .register-link {
            margin-top: 20px;
            font-size: 14px;
            color: #333;
            text-decoration: none;
        }
        .register-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{% static 'image/1.jpg' %}" alt="Logo">
        <h2>Login</h2>
        <form method="post">
            {% csrf_token %}
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
            <button type="submit">Login</button>
        </form>
        <a class="register-link" href="/register/">Register</a>
    </div>
</body>
</html>
